<!DOCTYPE html>
<html lang="en">
<html>
	<head>
		<title>Choose Your Own Adventure</title>
		<meta charset="utf-8">
		<link href="style.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div id="container">
			<h1>Choose Your Own Adventure</h1>
			<p>Welcome to my website :'3</p>

			<audio src="media/SophiaMMPAudioFINAL.mp3" controls> 
				Audio is not supported. 
			</audio>

			<p>This is a choose your own adventure story, where you decide the outcome!</p>
			<p>Do you want to be a <a href="story/bird.html">bird</a>?</p>
			<p>Or do you want to be a <a href="story/plane.html">plane</a>?</p>

			<img src="media/AnimationGif1.gif" width="100%" alt="An animation of the sun rising and falling and the moon rising and falling.">

		</div>
	</body>
</html>